loadZk=false
zkURL=127.0.0.1:2181
clusterId=shardingcat-cluster-1
myid=shardingcat_fz_01
clusterSize=3
clusterNodes=shardingcat_fz_01,shardingcat_fz_02,shardingcat_fz_04
#server  booster  ;   booster install on db same server,will reset all minCon to 2
type=server
boosterDataHosts=dataHost1
